<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Супер Леха</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bar">
        <img src="suplexa.jpg" class="supimg">
        <a href="index.html"><p class="bartext">Главная</p></a>
        <a href="dwnld.html"><p class="bartext">Скачать</p></a>
        <a href="chat.html"><p class="bartext">Чат</p></a>
        <a href="author.html"><p class="bartext">Автор</p></a>
    </div>
    <div class="barshadow"></div>
    <div class="block">
        <h2 class="clrwhite">Создание сайта</h2>
        <p class="clrwhite">Супер Леха - Герой современного мира. Его подвиги могут спасти или же разрушить всё что он защищал. Игра квест о Супер человеке который должен спасти мир. Ваши решения влияют на процессс игры и саму концовку.</p>
        <p class="clrwhite">07.01.18</p>
    </div>
</body> 

</html>
